laika.title = QA
laika.navigationOrder = [
  index.md,
  What-is-ldbc.md,
  Which-dependencies-should-I-set.md,
  What-is-the-difference-between-a-Java-connect-and-a-Scala-connector.md,
  How-to-define-complex-queries-with-plain-queries.md,
  How-do-I-use-my-own-type.md,
  How-do-I-use-nested-models.md,
  How-to-perform-DDL-with-schema.md,
  How-to-change-column-names-in-Query-Builder.md,
  How-to-change-the-format-of-column-names-using-the-schema.md,
  How-do-I-add-processing-before-and-after-the-connection-is-established.md,
  Implicit-search-problem-too-large.md,
]
