laika.title = Tutorial
laika.navigationOrder = [
  index.md,
  Setup.md,
  Connection.md,
  Simple-Program.md,
  Database-Operations.md,
  Parameterized-Queries.md,
  Selecting-Data.md,
  Updating-Data.md,
  Error-Handling.md,
  Logging.md,
  Custom-Data-Type.md,
  Query-Builder.md,
  Schema.md,
  Schema-Code-Generation.md
]
